<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>

    <!-- Informations sur le projet -->
    <groupId>com.example</groupId>  <!-- Identifiant unique du projet -->
    <artifactId>simple-calculator</artifactId>  <!-- Nom du projet -->
    <version>1.0-SNAPSHOT</version>  <!-- Version actuelle du projet -->
    <packaging>jar</packaging> <!-- Type d'archive à générer (JAR ici) -->

    <!-- Propriétés Maven, ici version de Java -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Dépendances : bibliothèques externes nécessaires pour ton projet -->
    <dependencies>
        <!-- Dépendance JUnit pour les tests unitaires -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Dépendance JUnit pour l'exécution des tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugins Maven pour gérer les phases comme compilation et test -->
    <build>
        <plugins>
            <!-- Plugin Maven pour compiler le projet -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>  <!-- Version Java source -->
                    <target>11</target>  <!-- Version Java cible -->
                </configuration>
            </plugin>

            <!-- Plugin Maven pour lancer les tests unitaires -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>